# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-cloud.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-cloud.txt

# Copy application code
COPY api/main_api.py .
COPY production_models/ ./production_models/
COPY corrected_comparison_results/ ./corrected_comparison_results/
COPY data/embeddings/ ./data/embeddings/

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "main_api.py"]
